# ClearScreenLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjx/android/clearscreenlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjx/android/clearscreenlayout/: MainActivity.java  MyAdapter.java  MyAdapter2.java  NormalActivity.java  SecondActivity.java  ThirdActivity.java  TikTokLiveActivity.java  ViewPager2Activity.java
app/src/main/java/com/wjx/android/clearscreenlayout/adapter/: GirlAdapter.java  TikTokLiveAdapter.java
app/src/main/java/com/wjx/android/clearscreenlayout/app/: App.java  MyAppGlideModule.java
app/src/main/java/com/wjx/android/clearscreenlayout/bean/: TikTokBean.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_second.xml  activity_third.xml  activity_tik_tok_live.xml  activity_viewpager2.xml  item_girl.xml  layout_content.xml  layout_drawer_content.xml  layout_tik_tok.xml  layout_tiktok_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wjx/android/clearscreenlayout/: ExampleUnitTest.java
clearscreen/: build.gradle
clearscreen/src/main/: AndroidManifest.xml
clearscreen/src/main/java/com/wjx/android/clearscreen/: ClearScreenLayout.java  ClearScreenUtils.java  ViewDragHelper.java
clearscreen/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
