<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:text="go to second"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="end"
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:text="go to third"
        android:layout_height="wrap_content" />
</FrameLayout>