<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tiktok"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:text="TikTok Live"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="#ededed"
        android:layout_height="0.5dp" />

    <TextView
        android:id="@+id/viewpage2"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:text="ViewPager2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="#ededed"
        android:layout_height="0.5dp" />

    <TextView
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:text="normal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

</LinearLayout>