<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wjx.android.clearscreen.ClearScreenLayout
        android:layout_width="match_parent"
        android:id="@+id/clear_screen"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:background="#80000000"
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_marginStart="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_dragEnable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ff00ff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="顶部文案顶部文案顶部文案顶部文案顶部文案顶部文案"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:background="#0000ff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="底部文案底部文案底部文案底部文案底部文案"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.wjx.android.clearscreen.ClearScreenLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open"
            android:text="打开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/close"
            android:text="关闭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>