<?xml version="1.0" encoding="utf-8"?>
<com.wjx.android.clearscreen.ClearScreenLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/play_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wjx.android.clearscreenlayout.control.TikTokView
            android:id="@+id/prepareview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dragEnable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#ff00ff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="顶部文案顶部文案顶部文案顶部文案顶部文案顶部文案"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="#0000ff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="底部文案底部文案底部文案底部文案底部文案"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</com.wjx.android.clearscreen.ClearScreenLayout>